{
  "biophys": [
    {
      "model_type": "Biophysical - all active",
      "model_file": [
        "manifest.json",
        "fit_parameters.json"
      ]
    }
  ],
  "runs": [
    {
      "sweeps_by_type": {
        "Square - 0.5ms Subthreshold": [
          56,
          57
        ],
        "Long Square": [
          35,
          45,
          29,
          43,
          36,
          30,
          39,
          37,
          40,
          27,
          58,
          42,
          28,
          25,
          44,
          38,
          23,
          26,
          24
        ],
        "Short Square": [
          15,
          8,
          14,
          17,
          11,
          18,
          19,
          22,
          10,
          13,
          16,
          21,
          12,
          20
        ],
        "Short Square - Hold -60mV": [
          114,
          124,
          112,
          119,
          118,
          116,
          115,
          125,
          121,
          122,
          120,
          117,
          123
        ],
        "Square - 2s Suprathreshold": [
          62,
          66,
          60,
          65,
          63,
          69,
          61,
          59,
          67,
          70
        ],
        "Short Square - Triple": [
          94,
          97,
          91,
          87,
          79,
          89,
          93,
          96,
          83,
          95,
          86,
          90,
          74,
          76,
          77,
          92,
          75,
          80,
          81,
          85,
          84,
          88
        ],
        "Short Square - Hold -80mV": [
          98,
          108,
          101,
          100,
          103,
          99,
          111,
          109,
          107,
          106,
          104,
          102,
          105
        ],
        "Ramp to Rheobase": [
          72,
          73,
          71
        ],
        "Noise 2": [
          48,
          50
        ],
        "Noise 1": [
          47,
          49
        ],
        "Ramp": [
          6,
          4,
          5
        ]
      },
      "sweeps": [
        56,
        35,
        15,
        114,
        62,
        94,
        98,
        66,
        97,
        60,
        65,
        91,
        72,
        108,
        45,
        8,
        29,
        14,
        87,
        48,
        43,
        73,
        71,
        101,
        36,
        30,
        63,
        17,
        79,
        11,
        57,
        39,
        89,
        93,
        37,
        96,
        124,
        18,
        47,
        126,
        69,
        40,
        83,
        112,
        27,
        58,
        6,
        100,
        19,
        95,
        119,
        128,
        49,
        103,
        42,
        28,
        25,
        0,
        86,
        22,
        99,
        10,
        90,
        74,
        61,
        76,
        1,
        77,
        4,
        92,
        111,
        109,
        3,
        13,
        118,
        107,
        16,
        2,
        59,
        44,
        75,
        106,
        80,
        38,
        116,
        23,
        115,
        81,
        125,
        104,
        102,
        50,
        121,
        26,
        67,
        127,
        55,
        122,
        24,
        21,
        85,
        84,
        105,
        120,
        12,
        20,
        70,
        88,
        5,
        117,
        123
      ]
    }
  ],
  "neuron": [
    {
      "hoc": [
        "stdgui.hoc",
        "import3d.hoc",
        "cell.hoc"
      ]
    }
  ],
  "manifest": [
    {
      "type": "dir",
      "spec": ".",
      "key": "BASEDIR"
    },
    {
      "type": "dir",
      "spec": "work",
      "key": "WORKDIR",
      "parent": "BASEDIR"
    },
    {
      "type": "file",
      "spec": "reconstruction.swc",
      "key": "MORPHOLOGY"
    },
    {
      "type": "file",
      "spec": "reconstruction.marker",
      "key": "MARKER"
    },
    {
      "type": "dir",
      "spec": "modfiles",
      "key": "MODFILE_DIR"
    },
    {
      "type": "file",
      "format": "NWB",
      "spec": "475057895_ephys.nwb",
      "key": "stimulus_path"
    },
    {
      "parent_key": "WORKDIR",
      "type": "file",
      "format": "NWB",
      "spec": "475057895_ephys.nwb",
      "key": "output_path"
    }
  ]
}